<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerFragment">
    <title>Board!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .logout {
            padding-right: 30px;
            padding-top: 10px;

            display: flex;
            justify-content: flex-end;
        }

        div .row .sub-buttons {
            display: flex;
            justify-content: flex-end;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-content: center;

            padding-top: 60px;
        }

        .btn-left-space {
            margin-left: 5px;
        }
    </style>
</head>
</html>

